<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .static {
        position: static;
        border: 3px solid #73ad21;
      }
      div {
        margin: 10px 0px;
      }
      div.relative {
        position: relative;
        left: 30px;
        border: 3px solid #73ad21;
      }
      .fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid green;
      }
      relative2 {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;
      }
      absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        background-color: green;
        border: 2px solid #4caf50;
      }
    </style>
  </head>
  <body style="margin: 40px; height: 2000px">
    <h2>Position</h2>
    <div class="static">This &lt;div&gt;>element has position: static;</div>
    <div class="relative"></div>
    This
    <div class="relative">element has position: relative;</div>
    <h2>position: relative;</h2>

    <p>
      An element with position: relative; is positioned relative to its normal
      position:
    </p>

    <div class="relative">This div element has position: relative;</div>
    This
    <div>element has position: relative2;</div>
    <div class="absolute">This div element has position: relative;</div>
    <div class="sticky">I am sticky!</div>
  </body>
</html>
