<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
  </head>
  <body style="margin: 40px">
    <style>
      ul.basic {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60px;
      }
      .basic ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60px;
      }
      li a {
        display: block;
      }
      ul.vertical {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: aliceblue;
      }
      .vertical > li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      .vertical > li a:hover {
        background-color: #555;
        color: white;
      }
      .active {
        background-color: #04aa6d;
        color: white;
      }
      ul.inline {
      }
      .inline > li {
        display: inline;
      }
      ul.horzontal {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li.gorzontal {
        float: left;
      }
      li.gorzontal a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li.gorzontal a:hover {
        background-color: #111;
      }
    </style>
    <h2>Vertical Navigation Bar</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <ul class="vertical">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <br />
    <h2>Vertical Navigation Bar</h2>
    <ul class="inline">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <br />
    <ul class="horzontal">
      <li><a class="horzontal" href="#">Home</a></li>
      <li><a class="active">News</a></li>
      <li><a href="horzontal">contact</a></li>
      <li style="float: right" class="horzontal">
        <a class="active" href="#">About</a>
      </li>
    </ul>
  </body>
</html>
