<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 5 자기소개</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/fdb840a8cc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      img {
        margin-left: 43%;
      }
      .menu {
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-5 bg-success text-white text-center">
      <h1>자기소개 - 이상현</h1>
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="col-3">
          <nav class="sticky"></nav>
          <menu class="menu"><strong>자기 소개 목차</strong></menu>
          <ul class="nav flex-column mt-4">
            <li class="nav-item">
              <a class="nav-link" href="#birthplace">
                <i class="fa-solid fa-location-dot me-2"></i>태어난 곳
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#place">
                <i class="fa-solid fa-earth-americas me-2"></i>가봤던/가보고
                싶은 곳
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#food">
                <i class="fa-solid fa-utensils me-2"></i>좋아하는 음식
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="취미 생활" href="#sports">
                <i class="fa-solid fa-volleyball me-2"></i>취미 생활
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h2 style="text-align: center" id="birthplace">태어난 곳</h2>
    <img
      src="https://i.ytimg.com/vi/lWM9orbtAMw/maxresdefault.jpg"
      width="200px"
      height="200px"
    />
    <br /><br />
    <p style="text-align: center">
      제가 태어난 곳은 강원도 홍천입니다. 하지만 저는 홍천에 대해 아는게 없어요.
      <br />
      홍천에서 태어나긴 했지만, 1살~3살까지 살았을뿐, <br />그건 너무 어릴때라서
      그때의 기억은 전혀 없어요 ㅠ.ㅠ <br />
      나중에 기회가 된다면 가보고싶긴 합니다.
    </p>
    <br /><br /><br /><br /><br /><br /><br />
    <h2 style="text-align: center" id="place">가봤던/가보고 싶은 곳</h2>
    <img
      src="https://www.visitbusan.net/uploadImgs/files/hqimgfiles/20200327141200390_thumbL"
      width="200px"
      height="200px"
    />
    <br /><br />

    <p style="text-align: center">
      부산에 가보고 싶습니다. 대한민국 제2의 도시이면서 <br />
      깨끗하고 아름다운 바다를 볼 수있는 <br />
      부산!! 아쉽게도 아직 한번도 가본적이 없는데요 <br />
      언젠간 꼭 가보고싶습니다~! 붓싼!!
    </p>
    <br /><br /><br /><br />
    <h2 style="text-align: center" id="food">좋아하는 음식</h2>
    <img
      src="https://i.ytimg.com/vi/AJkuVPzs2DM/maxresdefault.jpg"
      width="200px"
      height="200px"
    />
    <br /><br />
    <p style="text-align: center">
      돈까스, 제육볶음, 삼겹살을 좋아..아니,, <br />
      환장할정도로 사랑합니다
    </p>
    <br /><br /><br /><br />
    <h2 style="text-align: center" id="sports">취미 생활</h2>
    <br />
    <img
      src="https://healthcarejournal.co.kr/boardImage/healthcarejournal/20240215/MC40NjM0OTQwMCAxNzA3OTkzNzAy.jpeg"
      width="200px"
      height="200px"
    />
    <br />
    <br />
    <p style="text-align: center">
      취미 생활이라고 할만한건 딱히 없는것 같습니다. <br />
      그나마 취미가 있다면 바로 산책입니다. <br />
      휴대폰없이 자연속을 걷는것을 좋아합니다
    </p>
  </body>
</html>
